<aires>
<img src="grand_mosque_image_gallery/1.jpg" thumb="grand_mosque_image_gallery/thumb/1.jpg" />
<img src="grand_mosque_image_gallery/2.jpg" thumb="grand_mosque_image_gallery/thumb/2.jpg" caption="Lorem Ipsum 2" />
<img src="grand_mosque_image_gallery/3.jpg" thumb="grand_mosque_image_gallery/thumb/3.jpg" />
<img src="grand_mosque_image_gallery/4.jpg" thumb="grand_mosque_image_gallery/thumb/4.jpg" caption="Lorem Ipsum 4" />
<img src="grand_mosque_image_gallery/5.jpg" thumb="grand_mosque_image_gallery/thumb/5.jpg" />
<img src="grand_mosque_image_gallery/6.jpg" thumb="grand_mosque_image_gallery/thumb/6.jpg" />
<img src="grand_mosque_image_gallery/7.jpg" thumb="grand_mosque_image_gallery/thumb/7.jpg" />
<img src="grand_mosque_image_gallery/8.jpg" thumb="grand_mosque_image_gallery/thumb/8.jpg" caption="Lorem Ipsum 8"/>
<img src="grand_mosque_image_gallery/9.jpg" thumb="grand_mosque_image_gallery/thumb/9.jpg" />
<img src="grand_mosque_image_gallery/10.jpg" thumb="grand_mosque_image_gallery/thumb/10.jpg" />
<img src="grand_mosque_image_gallery/11.jpg" thumb="grand_mosque_image_gallery/thumb/11.jpg" />
<img src="grand_mosque_image_gallery/12.jpg" thumb="grand_mosque_image_gallery/thumb/12.jpg" caption="Lorem Ipsum 12"/>
<img src="grand_mosque_image_gallery/13.jpg" thumb="grand_mosque_image_gallery/thumb/13.jpg" />
<img src="grand_mosque_image_gallery/14.jpg" thumb="grand_mosque_image_gallery/thumb/14.jpg" />
<img src="grand_mosque_image_gallery/15.jpg" thumb="grand_mosque_image_gallery/thumb/15.jpg" />

</aires>